## Test for job application

Back-end made with Node.js, Front-end made with Angular.

### Basic functionality

+ Post insert (title + description) -> path: /admin/posts/create
+ Post list                         -> path: /

### Extra points

+ APIRest
+ ORM (mongoose)
+ API and Client side separately
+ Framework front-end (Angular)

## Set up and run

$ npm install

$ npm start